spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/minemtest?useTimezone=true&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: Peru123.

##Hibernate
spring.jpa.database-platform: org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update

##Security
minem.app.jwtSecret=minemKey
minem.app.jwtExpiration=1800000

server.port=8081